1714382840421	Delete element
1714382908824	Delete element
1714383044973	Delete element
1714383294074	Delete element
1714383310970	Delete element
1714383343322	Delete element
1714383390709	Delete element
1714383472113	Delete element
1714383560805	Delete element
1714383626464	Copy file
1714383815023	Delete element
1714386158748	Delete element
1714386399777	Copy file
1714393731684	Delete element
1714394760418	Rename resource 'config.xml'
1714395210454	Delete element
1714412701435	Delete element
1714412829647	Rename compilation unit 'Addition.java'
1714413087680	Copy file
1714413120041	Rename resource 'config.xml'
1714413791851	Delete element
1714453112562	Delete element
