1713424288047	Delete resource 'ServletFirst_Demo'
1713424362702	Delete resource 'ServletFirst_Demo1'
1713438989096	Delete resource 'WebXml_Demo'
1713442774579	Delete 11 resources
1713443174515	Delete resource 'Pankaj'
1713443423005	Delete resource 'First_Demo4'
1713502177724	Delete resource 'First_Demo5'
1713502338699	Delete resource 'First_Demo5'
1713502360001	Delete resource 'First_Demo4'
1713502608272	Delete resource 'ServletFirst_Demo1'
1713506497714	Delete resource 'ServletFirst_Demo2'
1713508242497	Delete resource 'WebXml_Demo'
1713508370697	Delete resource 'Login'
1713508925948	Delete resource 'ServletFirst_Demo1'
1713558882246	Delete resource 'ServletFirst_Demo'
